OCRRequestor/OCRRequestorMainWindow.xaml

<Window x:Class="OCRRequestor.OCRRequestorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCRRequestor"
        mc:Ignorable="d"
        Title="OCRRequestor" Height="600" Width="800">
   <Grid>
      <DockPanel LastChildFill="True">
         <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
               <MenuItem Header="Exit"
                         Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
               <MenuItem Header="Run OCR"/>
            </MenuItem>
            <MenuItem Header="Help">
               <MenuItem Header="About"/>
            </MenuItem>
         </Menu>
         <Grid Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition/>
               <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0"
                      Grid.RowSpan="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"/>

            <DockPanel Grid.Row="0"
                        Grid.Column="2">
               <Label HorizontalAlignment="Center"
                      DockPanel.Dock="Top"
                      Content="Prewiew:" />
               <Border Margin="5"
                       BorderThickness="1"
                       BorderBrush="#FF000000">
                  <Image/>
               </Border>
            </DockPanel>

            <DockPanel Grid.Row="1"
                        Grid.Column="2">
               <Label HorizontalAlignment="Center"
                      DockPanel.Dock="Top"
                      Content="Processed text:" />
               <RichTextBox Margin="5"/>
            </DockPanel>

         </Grid>
      </DockPanel>
   </Grid>
</Window>
