OCRRequestor/OCRRequestorMainWindow.xaml

<Window x:Class="OCRRequestor.OCRRequestorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OCRRequestor"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="OCRRequestor" Height="768" Width="1024">
   <Grid>
      <DockPanel LastChildFill="True">
         <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
               <MenuItem Header="Open files"
                         Command="{Binding OpenFilesCommand}"/>
               <MenuItem Header="Exit"
                         Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
               <MenuItem Header="Run OCR"/>
            </MenuItem>
            <MenuItem Header="Help">
               <MenuItem Header="About"/>
            </MenuItem>
         </Menu>

         <Grid Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition/>
               <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0"
                      Grid.RowSpan="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      ItemsSource="{Binding ocrElemsData, Mode=TwoWay}"
                      SelectedItem="{Binding SelectedOcrElem, Mode=OneWayToSource}">
               <DataGrid.Columns>
                  <DataGridTextColumn Header="File Name"
                                      Binding="{Binding FileName, Mode=OneWay}"
                                      Width="6*"/>
                  <DataGridTextColumn Header="OCR Result"
                                      Binding="{Binding OcrResult, Mode=OneWay}"
                                      Width="4*"/>
                  <DataGridTextColumn Header="Is Processed"
                                      Binding="{Binding IsProcessed, Mode=OneWay}"/>
               </DataGrid.Columns>
               <i:Interaction.Triggers>
                  <i:EventTrigger EventName="MouseDoubleClick">
                     <i:InvokeCommandAction Command="{Binding OcrElemMouseDoubleClickCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"/>
                  </i:EventTrigger>
               </i:Interaction.Triggers>
            </DataGrid>

            <DockPanel Grid.Row="0"
                       Grid.Column="2">
               <Label HorizontalAlignment="Center"
                      DockPanel.Dock="Top"
                      Content="Prewiew:" />
               <Border Margin="5"
                       BorderThickness="1"
                       BorderBrush="#FF000000">
                  <Image Source="{Binding SelectedOcrElemImageUrl, TargetNullValue={x:Null}}"/>
               </Border>
            </DockPanel>

            <DockPanel Grid.Row="1"
                       Grid.Column="2">
               <Label HorizontalAlignment="Center"
                      DockPanel.Dock="Top"
                      Content="Processed text:" />
               <TextBox Margin="5"
                        AcceptsReturn="True"
                        IsReadOnly="True"
                        Text="{Binding OcrResultText, Mode=OneWay}"/>
            </DockPanel>

         </Grid>
      </DockPanel>
   </Grid>
</Window>
